{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
"logo": {
          "source": "~/.config/fastfetch/logo.txt"
           },

"modules": [
    {
        "type": "title",
        "format": "{user-name}@{host-name}"
    },
    "separator",
    {
        "type": "os",
        "key": "  OS",
        "keyColor": "white" 
    },
    {
        "type": "host",
        "key": "󰌢  Host",
        "keyColor": "green"
    },
    {
        "type": "kernel",
        "key": "  Kernel",
        "keyColor": "yellow"
    },
    {
        "type": "uptime",
        "key": "  Uptime",
        "keyColor": "magenta"
    },
    {
        "type": "shell",
        "key": "  Shell",
        "keyColor": "cyan"
    },
    {
        "type": "terminal",
        "key": "  Term",
        "keyColor": "red"
    },
    {
        "type": "cpu",
        "key": "  CPU",
        "keyColor": "blue"
    },
    {
        "type": "memory",
        "key": "  Memory",
        "keyColor": "green"
    },
    "separator",
    "colors"
]
}
